# Zallpy

./: docker-composer.yml  readme.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/cooperados/: Application.java  CooperadosApplication.java
backend/src/main/java/com/example/cooperados/application/dto/: CooperadoDTO.java
backend/src/main/java/com/example/cooperados/application/mapper/: CooperadoMapper.java
backend/src/main/java/com/example/cooperados/application/service/: CooperadoService.java
backend/src/main/java/com/example/cooperados/domain/exception/: CooperadoException.java
backend/src/main/java/com/example/cooperados/domain/model/: Cooperado.java
backend/src/main/java/com/example/cooperados/domain/port/: CooperadoRepository.java
backend/src/main/java/com/example/cooperados/domain/repository/: CooperadoRepository.java
backend/src/main/java/com/example/cooperados/domain/service/: DomainValidators.java
backend/src/main/java/com/example/cooperados/domain/validation/: CpfCnpjValidator.java  TelefoneValitador.java
backend/src/main/java/com/example/cooperados/infrastructure/controller/: CooperadoController.java
backend/src/main/java/com/example/cooperados/infrastructure/persistence/: JpaCooperadoRepository.java  SpringDataCooperadoRepository.java
backend/src/main/java/com/example/cooperados/infrastructure/repository/: CooperadoRepositoryJpa.java
backend/src/main/java/com/example/cooperados/infrastructure/web/: ApiExpectionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_table_cooperados.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: CadastroCooperado.js  EditarCooperado.js  ListarCooperados.js
frontend/src/services/: api.js
